list: user.letter
-
# for common alternative spoken forms for letters, visit
# https://talon.wiki/quickstart/improving_recognition_accuracy/#collected-alternatives-to-the-default-alphabet
air: a
bat: b
cap: c
drum: d
each: e
fine: f
gust: g
harp: h
ink: i
jury: j
crunch: k
look: l
made: m
near: n
ox: o
pit: p
quench: q
red: r
sun: s
trap: t
urge: u
vest: v
whale: w
plex: x
yank: y
zip: z
polish air: ą
polish cap: ć
polish each: ę
polish look: ł
polish near: ń
polish odd: ó
polish sun: ś
polish zip: ź
polish urge: ż
